[loggers]
keys=root, ledController, actionListener

[handlers]
keys=rootHandler,ledControllerHandler,actionListenerHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_ledController]
level=INFO
handlers=ledControllerHandler
qualname=led_controller
propagate=0

[logger_actionListener]
level=INFO
handlers=actionListenerHandler
qualname=action_listener
propagate=0

[handler_rootHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=("root.log", "w")

[handler_ledControllerHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=("led.controller.log", "w")

[handler_actionListenerHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=("action.listener.log", "w")

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
