[loggers]
keys=root, ledController

[handlers]
keys=rootHandler,ledControllerHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=rootHandler

[logger_ledController]
level=INFO
handlers=ledControllerHandler
qualname=led_controller
propagate=0

[handler_rootHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=("logs/root.log", "w")

[handler_ledControllerHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=("logs/led.controller.log", "w")

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
